POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=ping_results_db
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres_db:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
POSTGRES_PORT=5432 
BACKEND_PORT=8080 
FRONTEND_PORT=8000 
BACKEND_API_URL=http://localhost:${BACKEND_PORT}/api/v1/ping-results
CORS_ALLOWED_ORIGINS=http://localhost:${FRONTEND_PORT}
TIME_ZONE=Europe/Moscow
TIME_INTERVAL=10