POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=ping_results_db
# Не нужно указывать одинаковые порты для фронтенда, бэкенда или постгрес.                   
# Также не нужно указывать порты 8081, 8082, 9090, 9091, так как они используются в тестовых контейнерах.
POSTGRES_PORT=5432 
BACKEND_PORT=8080 
FRONTEND_PORT=8000
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres_db:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
BACKEND_API_URL=http://localhost:${BACKEND_PORT}/api/v1/ping-results # Не нужно менять эндпоинт /api/v1/ping-results
CORS_ALLOWED_ORIGINS=http://localhost:${FRONTEND_PORT}
TIME_ZONE=Europe/Moscow # Если этот параметр не указан, то используется UTC по умолчанию.
TIME_INTERVAL=5 # Если этот параметр не указан, то используется 10 по умолчанию.